<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作业</title>
	<!--	<link rel="stylesheet" type="text/css" href="./zuoye.css"/>-->
	<style>
	body{
		background-color: #695959;
		box-shadow: inset 0 0 512px  rgba(0 0 0.5);
	}
	.content{
		width: 100%;
		height: auto;
		background-color: #BE9E82;
		box-shadow: inset 0 0 512px rgba(0 0 0.5);
	}
	.content>#header {
		display: block;
		margin:0 auto;
		height: auto;
		border: solid 2px #BEFFCA;
	}
	#header {
		width: 100%;
		height: 100px;
		border: solid 1px #82B5FF;
		background-color: #7F8D90;
		box-shadow: inset 0 0 512px rgba(0 0 0.5);
		display:block;
		margin:0 auto;

		
	}
	.bodys
	{
		width: 100%;
		height: auto;
		border: solid 1px #C6BEBE;
		/*margin-left: 40%;*/
		box-shadow: inset 0 0 512px rgba(0 0 0.5);
		margin-top: 30%;
	}
	
	 button{

		display:block;
		margin:0 auto;
		font-size: 25px;
		border-radius: 16px;
		background-color: #719E81;
	}
	button:hover{
		background-color:#7156C9 ;
	}
	table th,table td{
		width: 15%;
		font-size:50px;
		font-weight: 50px;
		text-align: center;
		margin-left: 100px;
		border:solid 1px #6C5E6C;
		color: #6C5E6C;


	}
	.bodys>table{
		width: 100%;
		height: 200;
	}
	table>caption{
		font-size:30px; 
		font-weight: 65px;
		color: #0A0A0A;
		
	}
	#header>div{
		font-size: 20px;
		/*color: #5061FF;*/
		margin-top:15px;
		/*margin-left:100px;*/ 
		color: 

	}
	#header>div>div{
		text-align: center;
		margin:0 auto;
	

	}

	.moth{
		width: 100%;
		height:10%;
		border:solid 1px #fff;
	}

	tr:nth-child(1){
		background-color: #DED4D4;
	}
	tr:nth-child(n){

	}
	</style>
	</head>
	<body>
		<!--不可对任何元素（除了footer）添加任何属性，利用所学选择器将该页面处理成你认为最漂亮的形式，要求表格中有一行颜色与其他行不同。-->
		<div class="content">
			<div id="header">
				<button>请点击我</button>
				<div>
					<div>
						欢迎来到web1801
					</div>
					<div>
						愿你们乘兴而来，满载而归
					</div>					
				</div>				
			</div>
			<div class="bodys">
				<table cellspacing="0">
					<caption>菜单</caption>
					<tr>
						<td colspan="2">早餐</td>
						<td>米饭</td>
						<td>包子</td>
						<td>豆腐脑</td>
					</tr>
					<tr>
						<td colspan="2" rowspan="2">午饭</td>
						<td>面条</td>
						<td> 米饭</td>
						<td>炒菜</td>
					</tr>
					<tr>
						<td>面条</td>
						<td> 米饭</td>
						<td>炒菜</td>
					</tr>
					<tr>
						<td colspan="2">晚饭</td>
						<td>粥</td>
						<td>包子</td>
						<td>面条</td>
						
					</tr>
				</table>
			</div>
			<footer>
				<!--自主操作区-->
				<div class="moth"></div>

			</footer>
		</div>
	</body>
</html>
